# IfoodTest

./: pom.xml
allure-results/: 029b75e5-e6fe-4187-ad14-4519b7c9e86a-container.json  063f79a7-f7f7-49b7-aec0-5f8f1d4ef061-result.json  09add745-c2f0-48cb-b50a-d147fb47601b-result.json  0d08cf0b-063b-4ec6-828b-aa31b788b4e8-result.json  1363f539-74c7-4ac7-9d33-d7fc5ef944a8-container.json  18bff60d-0527-4673-ad0a-d6f295ca25fc-container.json  1dcdc7d0-a0a4-45fc-91a3-692567e80a89-result.json  23f91a0e-199d-45fb-91eb-062c62408017-result.json  25c0448b-0bbb-4f37-9d34-0541e2a3b37d-container.json  28af626d-f634-4162-9e3f-5ea9ea09cf8c-container.json  2a2ac1d6-655b-45ac-a853-a3b444a597ee-container.json  2ef57da0-605e-47c2-9dfc-5b31f4a6ac0b-container.json  3333420e-2af9-46f1-b8c5-3d7ec423c633-container.json  4339a895-2f69-430f-821b-92da75c288f1-result.json  4a9e4e6f-9cfd-46cc-9adc-e9343a95e17d-container.json  52041b93-ec17-40b4-823a-7ba4806ca574-result.json  53d11f42-ca3c-4720-ac1e-0f29141571d0-result.json  5c659af6-8c44-464f-b0be-b6d9dd702b1e-result.json  65c74c45-e0db-4ca0-b847-677a50033487-result.json  6821643f-329e-49e7-a8d2-b5936c20ef62-container.json  6b0d396e-96ae-4ba2-af16-222c151fd48d-container.json  6b99a69e-7798-48b8-96ca-2b33a8dae583-container.json  754da105-eb71-43bf-92a8-ec5805357db6-container.json  75f4d39d-6594-4817-ac01-17e02d508e55-result.json  7a3f3d99-4d09-4da3-8124-65376c5c0ad9-container.json  7c7f5aec-fdef-4ecb-af41-3962e2b07bce-container.json  814ab396-c3a3-4e05-aeba-1b87b39dffc6-result.json  84dbb1cd-a876-492f-abf0-4fc4c4599d2a-result.json  8c5c54dd-19d9-4b78-b480-749a0ebe5370-container.json  8c8f387f-0a59-4b69-b20b-ebfdc641c9ba-result.json  8f25232e-c91e-4048-9e30-c2e3e4f26f5d-container.json  8fb1d420-34a2-4e9a-b979-66ff3588059d-container.json  a2ce145e-6554-4283-b393-d85cbdcc2445-container.json  a7308560-f912-4fe9-9170-84bda8ed11df-result.json  a9758810-dff3-4adc-8d16-f7228f77f2f6-result.json  a994b80f-25f9-49e2-aa54-28cd2d8692af-container.json  a9aa27d2-0730-49d4-9ad5-7c8aeeecf483-container.json  b20524e8-1ea9-41d6-a55b-b8eed398e1a8-container.json  b52f313f-255b-4ef2-808e-f5bf2827250d-result.json  b5598e21-d73c-4137-894e-25c7ea095303-result.json  (+10 more)
src/main/assembly/: zip.xml
src/main/java/constantes/: ConstantTest.java  Constantes.java
src/main/java/core/: BaseScreen.java  DriverFactory.java
src/main/java/screens/: HomeScreen.java  LoginScreen.java
src/main/java/util/: ConfigProperties.java  RecordingScreen.java  ReportUtil.java  ScreenShot.java  TakeScreenShot.java  Validadores.java
src/main/resources/: environment.properties
src/test/java/hook/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java
src/test/resources/features/: cadastro.feature  login.feature
